# XafGrafana

./: .gitignore  CLAUDE.md  HOW_TO_IMPLEMENT.md  README.md  XafGrafana.slnx  XafGraphana.slnx  docker-compose.yml
.claude/skills/verify/: SKILL.md
XafGrafana/XafGrafana.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafGrafana.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
XafGrafana/XafGrafana.Blazor.Server/BusinessObjects/: ChaosTestParameters.cs  LoadTestParameters.cs
XafGrafana/XafGrafana.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
XafGrafana/XafGrafana.Tests/: AssemblyInfo.cs  XafGrafana.Tests.csproj
XafGrafana/XafGrafana.Tests/ControllerTests/: MetricsViewControllerTests.cs
XafGrafana/XafGrafana.Tests/Infrastructure/: ObjectSpaceTestBase.cs
XafGrafana/XafGrafana.Tests/ObjectSpaceTests/: CustomerObjectSpaceTests.cs  OrderObjectSpaceTests.cs
XafGrafana/XafGrafana.Tests/ServiceTests/: ActivitySimulatorServiceTests.cs  EfCoreMetricsInterceptorTests.cs
XafGraphana/XafGraphana.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafGraphana.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
XafGraphana/XafGraphana.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafGraphana.Module.csproj
XafGraphana/XafGraphana.Tests/: XafGraphana.Tests.csproj
XafGraphana/XafGraphana.Tests/ControllerTests/: MetricsViewControllerTests.cs
XafGraphana/XafGraphana.Tests/Infrastructure/: ObjectSpaceTestBase.cs
XafGraphana/XafGraphana.Tests/ObjectSpaceTests/: CustomerObjectSpaceTests.cs  OrderObjectSpaceTests.cs
XafGraphana/XafGraphana.Tests/ServiceTests/: ActivitySimulatorServiceTests.cs  EfCoreMetricsInterceptorTests.cs
docs/: HOW_TO_IMPLEMENT.md
docs/plans/: 2026-03-19-grafana-prometheus-poc-design.md  2026-03-19-grafana-prometheus-poc-implementation.md  2026-04-06-stress-test-controllers-design.md  2026-04-06-test-project-design.md  2026-04-06-test-project-plan.md
monitoring/grafana/: grafana.ini
monitoring/grafana/dashboards/: sql-server.json  (+3 more)
monitoring/prometheus/: prometheus.yml
monitoring/sql-exporter/: sql_exporter.yml
(+40 files in other folders)
